{
  "name": "js-oop-film-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozzkan-burak/js-oop-film-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozzkan-burak/js-oop-film-project/issues"
  },
  "homepage": "https://github.com/ozzkan-burak/js-oop-film-project#readme",
  "dependencies": {
    "nodemon": "^2.0.13"
  }
}
